<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolução de Macronutrientes ao Longo da Semana</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 0px; 
        }

        h1 {
            margin-bottom: 15px;
            color: #333;
            text-align: center;
        }

        .chart-container {
            margin-top: 20px; 
            width: 100%;
            max-width: 800px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        canvas {
            width: 100% !important;
            height: 400px !important;
        }
    </style>
</head>
<body>
    <img src="../assets/logo.jpeg" alt="" class="logo">
    <h1>Evolução de Macronutrientes ao Longo da Semana</h1>
    <div class="chart-container">
        <canvas id="macronutrientsLineChart"></canvas>
    </div>
    <script type="module" src="./macronutrients_line.js"></script>
</body>
</html>
